  # apt-get install bind9                                                                                                                                                                                                                                               [2/42]
  # Reading package lists... Done
  # Building dependency tree       
  # Reading state information... Done
  # The following extra packages will be installed:
  #   bind9-host bind9utils dnsutils libbind9-80 libdns88 libisc84 libisccc80 libisccfg82 liblwres80
  #   Suggested packages:
  #     resolvconf ufw rblcheck
  #     The following NEW packages will be installed:
  #       bind9 bind9utils
  #       The following packages will be upgraded:
  #         bind9-host dnsutils libbind9-80 libdns88 libisc84 libisccc80 libisccfg82 liblwres80
  #         8 upgraded, 2 newly installed, 0 to remove and 264 not upgraded.
  #         Need to get 0 B/1,857 kB of archives.
  #         After this operation, 1,258 kB of additional disk space will be used.
  #         Do you want to continue [Y/n]? 
  #         WARNING: The following packages cannot be authenticated!
  #           bind9-host dnsutils libisc84 libdns88 libisccc80 libisccfg82 liblwres80 libbind9-80 bind9utils bind9
  #           Install these packages without verification [y/N]? y
  #           Reading changelogs... Done
  #           Preconfiguring packages ...
  #           (Reading database ... 270197 files and directories currently installed.)
  #           Preparing to replace bind9-host 1:9.8.4.dfsg.P1-5 (using .../bind9-host_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Unpacking replacement bind9-host ...
  #           Preparing to replace dnsutils 1:9.8.4.dfsg.P1-5 (using .../dnsutils_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Unpacking replacement dnsutils ...
  #           Preparing to replace libisc84 1:9.8.4.dfsg.P1-5 (using .../libisc84_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Unpacking replacement libisc84 ...
  #           Preparing to replace libdns88 1:9.8.4.dfsg.P1-5 (using .../libdns88_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Unpacking replacement libdns88 ...
  #           Preparing to replace libisccc80 1:9.8.4.dfsg.P1-5 (using .../libisccc80_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Unpacking replacement libisccc80 ...
  #           Preparing to replace libisccfg82 1:9.8.4.dfsg.P1-5 (using .../libisccfg82_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Unpacking replacement libisccfg82 ...
  #           Preparing to replace liblwres80 1:9.8.4.dfsg.P1-5 (using .../liblwres80_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Unpacking replacement liblwres80 ...
  #           Preparing to replace libbind9-80 1:9.8.4.dfsg.P1-5 (using .../libbind9-80_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Unpacking replacement libbind9-80 ...
  #           Selecting previously unselected package bind9utils.
  #           Unpacking bind9utils (from .../bind9utils_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Selecting previously unselected package bind9.
  #           Unpacking bind9 (from .../bind9_9.8.4.dfsg.P1-6+nmu2_i386.deb) ...
  #           Processing triggers for man-db ...
  #           Setting up libisc84 (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Setting up libdns88 (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Setting up libisccc80 (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Setting up libisccfg82 (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Setting up libbind9-80 (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Setting up liblwres80 (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Setting up bind9-host (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Setting up dnsutils (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Setting up bind9utils (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Setting up bind9 (1:9.8.4.dfsg.P1-6+nmu2) ...
  #           Adding group `bind' (GID 134) ...
  #           Done.
  #           Adding system user `bind' (UID 123) ...
  #           Adding new user `bind' (UID 123) with group `bind' ...
  #           Not creating home directory `/var/cache/bind'.
  #           wrote key file "/etc/bind/rndc.key"
  #           #
  #           Starting domain name service...: bind9.
  #           update-rc.d: We have no instructions for the bind9 init script.
  #           update-rc.d: It looks like a network service, we disable it.
  #           insserv: warning: current start runlevel(s) (empty) of script `bind9' overrides LSB defaults (2 3 4 5).
  #           insserv: warning: current stop runlevel(s) (0 1 2 3 4 5 6) of script `bind9' overrides LSB defaults (0 1 6).
  #
